//
// datagrid
// --------------------------------------------------


.ui-datagrid{ overflow: auto; }
.ui-datagrid table{ empty-cells: show;table-layout: fixed;border-collapse: collapse;margin: 0;padding: 0;width: 0}
.ui-datagrid-header {overflow: hidden; } 
.ui-datagrid-header table th {cursor: pointer; position: relative; text-align: left;vertical-align: top;padding: 0px;}
.ui-datagrid-header .table{margin-bottom: 0;}
.ui-datagrid .table th{padding: 0;}
.ui-datagrid-header-content{background: #FAFAFA linear-gradient(to bottom, #FFFFFF, #F2F2F2);}
.ui-datagrid-header-cell{padding: @table-cell-padding;}
.ui-datagrid-header-title { font-weight: bold;}
.ui-datagrid-header-sort-icon {float: right; font-size: 9px; padding-top: 3px;}
.ui-datagrid-body{ overflow: auto;}
.ui-datagrid-resize-helper{border-right: 1px solid ;}
.ui-datagrid-row table td {text-align: left;vertical-align: top;border-top: 0 none;padding: 0px; }
.ui-datagrid-row table {border-top: 0 none;  }
.ellipsis .ui-datagrid-header-title, .ellipsis th, .ellipsis td {overflow: hidden; text-overflow: ellipsis;white-space:nowrap;}
.wrap .ui-datagrid-header-title, .wrap th, .wrap td {overflow: hidden; word-wrap: break-word;}