//
// tree
// --------------------------------------------------
.webui-tree{  }
.webui-tree ul{
	margin: 0;
	padding: 0;
	background: 0;
	list-style-type: none;
}
.webui-treenode { 
	display: block;
	border-width: 0;
	margin: 0;
	padding: 0 0 0 16px;
}
.webui-tree > ul > .webui-treenode{ padding: 0;}
.webui-treenode label{cursor: default; font-weight: normal;}
.webui-treenode .active{
    background-color: #f5f5f5;
}
.font-icon{
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    width: 1em;
}